{
    "name": "lin/app-php",
    "type": "library",
    "description": "A PHP framework for web app.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lin\\AppPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aaron Lin",
            "email": "neotgrr@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "nyholm/psr7": "^1.5"
    }
}
